[pytest]
# 配置的执行 pytest 命令后面添加的内容
addopts=-s --alluredir=./report/allure_json
# 文件搜索路径，告诉pytest这个框架，搜索测试脚本是从对应文件夹下面去搜索
testpaths = ./scripts
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*